# Srping-CRUD-App

./: build.gradle
src/main/java/lab4/lab4/: Itmolab4Application.java  WebSecurityConf.java
src/main/java/lab4/lab4/controllers/: HitController.java  UserController.java
src/main/java/lab4/lab4/dto/: BaseUserDTO.java  CustomUserDetails.java
src/main/java/lab4/lab4/dto/request/: CreateHitDTO.java  LoginUserDTO.java  RefreshTokenDTO.java  SignupUserDTO.java
src/main/java/lab4/lab4/dto/response/: AllHitsDTO.java  ExceptionDTO.java  MainInfoDTO.java  ResponseHitDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/lab4/lab4/entity/: Hit.java  RefreshToken.java  User.java
src/main/java/lab4/lab4/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java  MyExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/lab4/lab4/repo/: HitRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/lab4/lab4/services/: AuthService.java  HitService.java  JWTAuth.java  JWTBase.java  JWTFilter.java  TimerService.java  UserService.java
src/test/java/lab4/lab4/: Itmolab4ApplicationTests.java  TokenTest.java
