spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=martiseva2003
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.access=YWNjZXNzVG9rZW5TZWNyZXQ=
jwt.secret.refresh=YWNjZXNzVG9rZW5SZWZyZXNo
server.port=8081